<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vn.com.nev</groupId>
  <artifactId>svgpdf-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <batik.version>1.7</batik.version>
  </properties>


  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.19</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.twelvemonkeys.imageio</groupId>-->
<!--      <artifactId>imageio-batik</artifactId> &lt;!&ndash; svg &ndash;&gt;-->
<!--      <version>3.2.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>batik</groupId>-->
<!--      <artifactId>batik-transcoder</artifactId>-->
<!--      <version>1.6-1</version>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-all -->
<!--    <dependency>-->
<!--      <groupId>org.apache.xmlgraphics</groupId>-->
<!--      <artifactId>batik-all</artifactId>-->
<!--      <version>${batik.version}</version>-->
<!--      <type>pom</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.xmlgraphics</groupId>-->
<!--      <artifactId>batik-bridge</artifactId>-->
<!--      <version>${batik.version}</version>-->
<!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-all -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-all</artifactId>
      <version>1.13</version>
      <type>pom</type>
    </dependency>


    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.3.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>



  </dependencies>

  <build>
<!--    <sourceDirectory>src</sourceDirectory>-->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>